[tox]
requires =
    tox>=4
env_list =
    py3{9,10,11,12}
    lint
    typing
skip_missing_interpreters = true

[testenv]
description = run unit testing tests
package = wheel
wheel_build_env = .pkg
deps = pytest
    pytest-cov
commands = pytest -v {posargs}

[testenv:lint]
description = run ruff liting
deps = ruff
skip_install = true
commands = ruff check

[testenv:format]
description = run ruff format
deps = ruff
skip_install = true
commands = ruff format

[testenv:typing]
description = run mypy against the codebase and unit testing code
skip_install = false
deps = mypy
    pytest
commands = mypy